upstream cluster-main {
    server		124.70.195.38:8080 weight=10;
    server		139.159.245.47:8080 weight=8;
    server		139.159.245.47:6380 weight=8;
}

server {
    listen       8000;
    server_name  124.70.195.38;

    # access_log  /var/log/nginx/host.access.log  main;
    
    location /logs {
	root		/home/music-box;    
    }

    location /cover {
	root		/home/music-box/resources;
    }
 
    location /menu-cover {
	root		/home/music-box/resources;
    }

    location /avatar {
	root		/home/music-box/resources;
    }
    
    location ~ ^/(song/(play|download))|^/(compose/(cover|music))|^/menu/my/cover|^/user/avatar {
	proxy_pass	http://124.70.195.38:7070;    
    }

    location / {
	proxy_pass	http://cluster-main;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}

